@import "variables"
@import "components/admin"
@import "components/billboard"
@import "components/bio"
@import "components/contact"
@import "components/header"
@import "components/home"
@import "components/live"
@import "components/media"
@import "components/menubar"
@import "components/music"
@import "components/social-bar"

body
  //background-color: $aqua-luke
  //background: red
  //background: -webkit-linear-gradient(left top, red, #2227d0)
  //background: -o-linear-gradient(bottom right, red, #2227d0)
  //background: -moz-linear-gradient(bottom right, red, #2227d0)
  //background: linear-gradient(to bottom right, red, #2227d0)
  background-size: cover
  background: white no-repeat 0 0
  font-family: $main-font

.random-text
  width: 50%

.main-content
  margin-top: $header-bar-height + 1em
  margin-bottom: $social-bar-height + 2em
  margin-left: $content-left-margin
  @media screen and (max-width: $lg-md)
    margin-left: auto
    margin-right: auto
    width: 90%
  @media screen and (min-width: $md-sm) and (max-width: $lg-md)
    margin-right: 1em
  @media screen and (max-width: $lg-md) and (min-width: $xl-lg)
    margin-right: 2em
  @media screen and (min-width: $xl-lg)
    margin-left: auto
    margin-right: auto
    width: 81em

html, body
  overflow: auto
  height: 100%

#app
  height: 100%

