# lukeDapuzzo

./: .cfignore  .gitignore  .travis.yml  Procfile  README.md  Vagrantfile  bower.json  build.gradle  deploy-prod.sh  deploy.sh  dirty_push.sh  dirty_push_backend.sh  dirty_push_frontend.sh  docker-compose.yml  flyway.conf  manifest-prod.yml  manifest.yml  package-lock.json  package.json  pom.xml  settings.gradle  webpack.common.js  webpack.config.js  webpack.deploy.js  webpack.dev.js
bower_components/bootstrap/less/: navbar.less
ci/: deploy-backend-dev.yml  docker-compose.tests.yml  pipeline.yml  run-tests.sh  run-tests.yml
ci/concourse-config/: docker-compose.yml
ci/manifests/development/: client-manifest.yml  server-manifest.yml
ci/manifests/production/: client-manifest.yml  server-manifest.yml
ci/openjdk/: Dockerfile  build-extended-openjdk.yml  install-aws.sh  install-cf-cli.sh  install-zip.sh
ci/tasks/: build-and-upload-backend.sh  build-and-upload-backend.yml  build-and-upload-frontend.sh  build-and-upload-frontend.yml  build-and-upload.sh  build-and-upload.yml  build-extended-openjdk.yml  cache_gradle.sh  common.sh  deploy-cf-backend.sh  deploy-cf-backend.yml  deploy-cf-frontend.sh  deploy-cf-frontend.yml  deploy-cf.sh  deploy-cf.yml  deploy-dev-2.sh  deploy-dev.sh  deploy-dev.yml  install-cf-cli.sh  install-linux-brew.sh  install-npm.sh  run-tests-backend.sh  run-tests-backend.yml  run-tests-frontend.sh  run-tests-frontend.yml  run-tests.sh  run-tests.yml  test.yml  test2.sh
client/: .babelrc  .cfignore  bower.json  deploy-prod.sh  deploy.sh  index.js  manifest-prod.yml  package-lock.json  package.json  server.js  webpack.common.js  webpack.deploy.js  webpack.dev.js  webpack.prod.js  webpack.production.js
client/config/: testSetup.js
client/src/: app.js  index.js
client/src/actions/: CreateSongAction.js  DeleteSongAction.js  GetAllShows.js  GetAllShowsAction.js  GetAllShowsAction.test.js  GetAllSongsAction.Test.js  GetAllSongsAction.js  IsMobileAction.js  RouteChangedAction.js  ToggleMobileMenubarAction.js  ToggleMobileMenubarActions.js  ToggleUserAuthenitcation.js  UserActions.js
client/src/api/: Api.js  ShowsApi.Test.js  ShowsApi.js  SongsApi.Test.js  SongsApi.js
client/src/components/: DependenciesComponent.js  RouterComponent.js  app.js
client/src/config/: appConfig.js  reduxConfig.js
client/src/constants/: routes.js  socialMediaIcons.js
client/src/reducers/: DeleteSongReducer.js  IsMobileReducer.js  LoginFormReducer.Test.js  LoginFormReducer.js  MobileMenubarReducer.js  NewSongReducer.js  RouteReducer.js  SongsReducer.js  UserAuthenticationReducer.Test.js  UserAuthenticationReducer.js  index.js
client/src/routing/: PrivateRoute.Test.js  PrivateRoute.js  RouterComponent.js
client/src/sagas/: LoginSaga.Test.js  LoginSaga.js  Saga.js  ShowSaga.js  SongSaga.Test.js  SongSaga.js
client/style/: app.sass  app.scss  custom.scss  variables.sass  variables.scss
client/style/components/: admin.sass  admin.scss  billboard.sass  contact.sass  header.sass  header.scss  home.sass  live.sass  live.scss  login.scss  menubar.sass  menubar.scss  music.sass  social-bar.sass
client/testConfig/: testSetup.js  testUtils.js
e2e/: package-lock.json  package.json
e2e/cypress/integration/: e2e.js
e2e/cypress/support/: index.js
frontend/: index.html  package-lock.json  package.json  webpack.common.js  webpack.dev.js
frontend-cra/: package-lock.json  package.json
frontend-cra/app/: package-lock.json  package.json
frontend-cra/app/public/: index.html
frontend-cra/app/src/: index.js
frontend-cra/app/testConfig/: testSetup.js  testUtils.js
frontend-server/: appConfig.js  package-lock.json  package.json  server.js
frontend/cypress/fixtures/: bio.json  music.json  shows.json  venues.json
frontend/cypress/integration/: auth.js  contact.js  home.js  show.js  song.js
frontend/cypress/support/: commands.js
frontend/public/: index.html
frontend/src/: Analytics.js  FormActions.js  app.js  appConfig.js  helpers.js  index.js  variables.scss
frontend/src/App/: app.js  app.scss  createRootReducer.js  reduxConfig.js
frontend/src/actions/: AuthFormAction.js  BioActions.js  ClearNewSongAction.js  CreateShowActions.js  CreateSongAction.js  CreateVenueAction.js  DeleteSongAction.js  FormActions.js  GetAllShows.js  SendEmailAction.js  ShowActions.js  SongActions.js  UserActions.js  VenueActions.js
frontend/src/api/: Api.js  index.js
frontend/src/bio/: BioActions.js  BioAdmin.js  BioPageComponent.js
frontend/src/classes/: LukeRoute.js  Show.js
frontend/src/components/: AdminPageComponent.js  HomePageComponent.js  admin.scss  index.js
frontend/src/config/: appConfig.js  reduxConfig.js
frontend/src/constants/: constants.js  musicTypes.js  routes.js  socialMediaIcons.js
frontend/src/contact/: ContactFormComponent.js  SendEmailAction.js
frontend/src/music/: MusicComponent.js  MusicPageComponent.js  SongActions.js  SongsReducer.js
frontend/src/navigation/: HeaderBarComponent.js  MenuBarContainer.js  header.scss  menubar.scss
frontend/src/reducers/: BioReducer.js  LoginFormReducer.js  NewSongReducer.js  ShowsReducer.js  SongsReducer.js  UserAuthenticationReducer.js  VenueReducer.js  index.js
frontend/src/routing/: AdminRoutes.js  PrivateRoute.js  RouterComponent.js
frontend/src/sagas/: BioSaga.js  LoginSaga.Test.js  LoginSaga.js  Saga.js  ShowSaga.Test.js  ShowSaga.test.js  SongSaga.Test.js  SongSaga.js  SongSaga.test.js  VenueSaga.js
frontend/src/shows/: NewShowForm.js  NewVenueForm.jsx  ShowActions.js  ShowPageComponent.js  VenueActions.js  shows.scss
frontend/src/style/: app.scss
frontend/src/user/: AuthFormAction.js  LoginPage.js  LoginPage.test.js  UserAuthenticationReducer.js  login.scss
frontend/style/: app.scss  variables.scss
frontend/style/components/: admin.scss  (+5 more)
frontend/testConfig/: testSetup.js  testUtils.js
gradle/wrapper/: gradle-wrapper.properties
pipeline/: deploy-backend-dev.yml  deploy-client-dev.yml  pipeline.yml  run-tests.sh  run-tests.yml
pipeline/concourse-config/: docker-compose.yml
(+524 files in other folders)
