group = 'com.devon.dapuzzo'
version = "$version"

description = """Luke D'Apuzzo's website"""

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = '1.5.9.RELEASE'
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/release' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'org.springframework.boot'

allOpen {
    annotation("org.springframework.stereotype.Service")
    annotation("org.springframework.stereotype.Component")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

archivesBaseName = "luke-dapuzzo"

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-core:2.9.2",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2",
            'commons-validator:commons-validator:1.4.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "org.flywaydb:flyway-core:4.1.0",
            'org.postgresql:postgresql:9.4.1212.jre7',
            "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version",
            "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version",
            "org.springframework.boot:spring-boot-starter-mail:$spring_boot_version",
            "org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    )

    testCompile(
            "com.nhaarman:mockito-kotlin-kt1.1:1.5.0",
            "io.rest-assured:rest-assured:3.0.5",
            "org.jetbrains.kotlin:kotlin-test",
            "org.jetbrains.kotlin:kotlin-test-junit",
    )
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$spring_boot_version") {
        exclude(module: 'commons-logging')
    }
}

bootRun {
    //noinspection GroovyAssignabilityCheck
    systemProperties System.properties
}
