@import "../variables"

//.table-header
//  font-weight: bolder
//  //font-family: $header-font
//
.sendingAnimation
  width: 50px
  margin-left: auto
  margin-right: auto
  height: 50px

.row
  margin-top: 10px

.column-header
  font-weight: bolder
  font-family: $header-font
  font-size: larger