@import "../variables"


.text-in-header
  margin-right: 0
  position: absolute
  text-align: center
  top: 24%
  width: 100%
  margin-left: 0
  padding-left: $menubar-width + 1em

#header-image
  color: white
  font-family: $scrappy-font
  text-align: center
  position: relative
  width: 100%

  img
    width: 100%

  h1
    font-size: 600%
    text-shadow: 2px 2px 20px #000000
    margin-right: 5%

  br
    display: none
  .home-page-one-liner
    margin-right: 5%
    text-align: center
    font-family: $main-font
    color: $aqua-luke
    margin-top: 5em

  //smallest
  @media screen and (max-width: $xs-xxs)
    h1
      text-align: right
      font-size: 300%
    br
      display: inherit
    img
      width: 150%
      margin-left: -25%
    .home-page-one-liner
      margin-top: 2em
      font-size: 117%
      text-align: right


  //small
  @media screen and (min-width: $xs-xxs) and (max-width: $sm-xs)
    h1
      text-align: right
      font-size: 300%
    .home-page-one-liner
      margin-top: 2em
      font-size: 150%
      text-align: right

  //medium
  @media screen and (min-width: $sm-xs) and (max-width: $md-sm)
    h1
      text-align: center
      font-size: 450%
    .home-page-one-liner
      margin-top: 2em



