@import "../variables"


.header-bar
  //font-family: $scrappy-font
  font-family: $header-font
  text-align: left
  padding-top: 1em
  background-color: black
  color: white
  position: fixed
  top: 0
  width: 100%
  height: $header-bar-height
  padding-left: 1.5em
  z-index: 1
  a
    color: white
  p
    margin-top: -7px
    font-size: 200%
  p:hover
    color: $aqua-luke

