@import "../variables"

#home-page
  height: 100%
  .main-content
    color: white
    font-size: 150%





#header-image
  -webkit-mask-image: -webkit-gradient(linear, left 90%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))

