.table
  color: black
  border-color: purple

  thead
    th
      border-bottom: 3px solid white
      border-top: 0

  td
    border-bottom: 1px solid white
    border-top: 0

#show-page
  margin-right: 2em