@import "../variables"

#social-media-bar
  position: fixed
  width: 100%
  bottom: 0
  height: $social-bar-height
  background-color: black
  color: white
  text-align: center
  padding-left: $content-left-margin

  img
    width: $social-icon-size
    padding-top: $social-icon-size/4

  //smallest
  @media screen and (max-width: $md-sm)
    padding-left: 0


