@import "../variables"
@import url('https://fonts.googleapis.com/css?family=Righteous')

//default styling
a:hover
  text-decoration: none

.menubar-side
  font-family: $header-font
  position: fixed
  //font-family: $scrappy-font
  font-size: larger
  height: 100%
  width: $menubar-width
  top: 4em
  z-index: 1
  p
    color: black

.menubar-disable
  p
    color: grey


.menubar-row
  margin-bottom: .5em
  padding-left: $left-gutter
  padding-top: 4px
  width: 100%

  p
    margin: 0

//page specific styling
.home-menubar
  p
    color: white
    text-shadow: 1px 1px 20px black



//behaviour specific styling
.menubar-row:hover, .menubar-active
  cursor: pointer
  p
    color: $aqua-luke

.menubar-disable:hover
  cursor: default
  p
    color: grey


