.soundcloud-frame
  margin-bottom: 1em
  .widget
    border: 1px solid #ff0f0f

#spotify-container
  display: flex
  flex-wrap: wrap
  align-content: center
  flex: 1
  justify-content: center

.spotify-song
  margin-right: 2em 
  margin-bottom: 2em
  @media screen and (max-width: $md-sm)
    margin-right: 0